4.4validador.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
    <xs:simpleType  name="tipo_curso">
		<xs:restriction base="xs:string">
			    <xs:enumeration value="Primero"/>
				<xs:enumeration value="Segundo"/>
		 </xs:restriction>
	</xs:simpleType>
	
	
	<xs:element name="expedientes">
		<xs:complexType name="expediente">
			<xs:sequence>
				<xs:element name="nombre_t" type="xs:string" />
				<xs:element name="aprobado" type="xs:boolean" />
				<xs:element name="curso" type="tipo_curso" />
			</xs:sequence>
        </xs:complexType>
      </xs:element>

			<xs:element name="expedientes">
				<xs:complexType name="expediente">
					<xs:complexType>
						<xs:attribute name="nombre_t" type="xs:string" />
						<xs:attribute name="aprobado" type="xs:boolean" />
						<xs:atribute name="curso" type="tipo_curso" />
					</xs:complexType>

				</xs:complexType>

			</xs:element>	
</xs:schema>


	

 